PORT=5000
NODE_ENV=development
MONGODB_URI= mongodb+srv://jsbaruah:Rae5PWgwnPLWxAs3@cluster0.08skn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=24h
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
RAPID_API_KEY=71275edd4bmsh001fb99d46e7ffbp1c4e11jsnc21c2f09161b